# Tman environment variables:
# TMANBASE   -b -  where to store tasks
# TMANPGN    -p -  where installed plugins stored
# TMANHOOK   -h -  option to use hooks
# TMANCOLOR  -c -  option to turn colors on
# TMANCONF   -C -  path to config file


TMANBASE = $HOME/workspace
#TMANBASE = $HOME/trash/tman
TMANPGNINS = $HOME/.local/lib/tman/pgn

# User defined columns (per env)
#         env mark mark prio
#COLUMN = env & review 2

# Set to `false' to prevent any hooks from execution
# Option `-H' # to use hooks
USEHOOKS = true

# Option `-c'
# USECOLOR = true   # to use colors


# User defined variables

# Types of hooks: exec, show, list. For project, board and task IDs separately

# Set of hooks
HOOKSHOW = show gun show
HOOKCMD = add gun sync
HOOKCMD = del gun del
HOOKCMD = sync gun sync
HOOKCMD = prev gun sync
HOOKCMD = set gun sync
HOOKCMD = add struct make

HOOKSHOW = show time show
HOOKLIST = list tag list


# User defined task columns
# ...
#          envname mark colname    prio
#COLUMN = test $ test 5
#COLUMN = test ! lock 6

#COLUMN = ""
#ENVTAG = ""


# TASKTYPES = task hotfix note
